<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        #box{width: 100px; height: 100px; position: absolute; top: 100px; animation-name: boxSlide; animation-duration: 4s; animation-timing-function: linear; 
            animation-iteration-count: infinite; animation-direction: alternate-reverse ; }
            
        @keyframes boxSlide {
            from{ margin-left: 100px;
                top: 100px;
                background: red;}   
            to{ margin-left: 100px;
                top: 400px;
                background: blue ;}   
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>